<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<installer.argument1>/DVERSION=${cleanVersion}</installer.argument1>
		<installer.argument2>/DGIT_BUILD_NR=${git.commit.id.abbrev}</installer.argument2>
		<installer.argument3>/DGIT_COMMIT_COUNT=${git.total.commit.count}</installer.argument3>
		<installer.argument4>/DGIT_BRANCH=${git.branch}</installer.argument4>
		<installer.argument5>/DAPP_NAME=${project.artifactId}</installer.argument5>
		<installer.argument6>/DQUALIFIER=${buildQualifier}</installer.argument6>
		<installer.argument7>/V2</installer.argument7>
		<installer.argument8>Junction.nsi</installer.argument8>
		<version.undertow>1.4.0.Final</version.undertow>
		<version.framework>0.1.1</version.framework>
		<version.jackson>2.10.2</version.jackson>
		<version.jackson.databind>2.10.2</version.jackson.databind>
		<version.jsonpath>2.2.0</version.jsonpath>
		<version.swagger>1.5.10</version.swagger>
		<version.logback>1.1.7</version.logback>
		<okhttp-version>4.9.1</okhttp-version>
		<gson-version>2.8.6</gson-version>
		<commons-lang3-version>3.11</commons-lang3-version>
		<threetenbp-version>1.5.0</threetenbp-version>
		<javax-annotation-version>1.3.2</javax-annotation-version>
		<gson-fire-version>1.8.5</gson-fire-version>
	</properties>
	<parent>
		<groupId>za.co.transactionjunction</groupId>
		<artifactId>tj-definitions</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>CardPaymentApiJunction</artifactId>
	<packaging>jar</packaging>
	<version>1.0.00-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>za.co.transactionjunction</groupId>
			<artifactId>ImbekoWebAPILib</artifactId>
			<version>1.2.00</version>
		</dependency>
		<!-- Needed for undertow -->
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>config</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>utility</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>security</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>client</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>audit</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>info</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>validator</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>server</artifactId>
			<version>${version.framework}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson.databind}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${version.jsonpath}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${version.undertow}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${version.swagger}</version>
		</dependency>
		<!-- For module test -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>5.0.1</version>
			<scope>test</scope>
		</dependency>
		<!-- model class -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>${threetenbp-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax-annotation-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Parse version number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<!-- Code coverage reports, current does not work with module tests -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<!-- Generate docs -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<!-- Get the git version number -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<!-- Copy (or unpack) dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Client code generation -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/cardPaymentApi.yaml</inputSpec>
							<generatorName>java</generatorName>
							<apiPackage>za.co.transactionjunction.cardpaymentapi</apiPackage>
							<modelPackage>za.co.transactionjunction.cardpaymentapi</modelPackage>
							<packageName>za.co.transactionjunction.cardpaymentapi</packageName>
							<invokerPackage>za.co.transactionjunction.cardpaymentapi</invokerPackage>
							<configOptions>
								<sourceFolder>src/gen/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Build installer -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>